AUTH0_APP_BASE_URL= # https://github.com/auth0/auth0-fastify/blob/main/packages/auth0-fastify/README.md
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_ENABLED=false
COOKIE_SECRET= # paste output of 'openssl rand -hex 32'
DB_LOCATION=./data/mywebsite.db
FORKS=2
LETSENCRYPT_EMAIL=
LETSENCRYPT_HOST=
VIRTUAL_HOST=
VIRTUAL_PORT=3000
